MO Control NULL Control.v vlg41/_control.bin 1573518557
MO DataPath NULL DataPath.v vlg67/_data_path.bin 1573518557
MO CPU NULL CPU.v vlg70/_c_p_u.bin 1573518557
MO SUB NULL SUB.v vlg06/_s_u_b.bin 1573518557
MO InstructionDecoder NULL InstructionDecoder.v vlg64/_instruction_decoder.bin 1573518557
MO Mux1 NULL Mux.v vlg0F/_mux1.bin 1573518557
MO Mux2 NULL Mux2.v vlg10/_mux2.bin 1573518557
MO ADD NULL ADD.v vlg71/_a_d_d.bin 1573518557
MO ProgramMemory NULL ProgramMemory.v vlg31/_program_memory.bin 1573514288
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1573518557
