MO FIFO NULL FIFO.v vlg7C/_f_i_f_o.bin 1571870551
MO UART NULL UART.v vlg48/_u_a_r_t.bin 1571870552
MO SRA NULL ../../TP1a/SRA.v vlg76/_s_r_a.bin 1571870551
MO BaudRateGen NULL BaudRateGen.v vlg32/_baud_rate_gen.bin 1571870551
MO SRL NULL ../../TP1a/SRL.v vlg01/_s_r_l.bin 1571870551
MO SUB NULL ../../TP1a/SUB.v vlg06/_s_u_b.bin 1571870551
MO ProgramaTP2 NULL ProgramaTP2.v vlg7B/_programa_t_p2.bin 1571870552
MO Int_Rx NULL Int_Rx.v vlg28/_int___rx.bin 1571870552
MO Int_Tx NULL Int_Tx.v vlg32/_int___tx.bin 1571870552
MO OR NULL ../../TP1a/OR.v vlg5D/_o_r.bin 1571870551
MO ADD NULL ../../TP1a/ADD.v vlg71/_a_d_d.bin 1571870551
MO NOR NULL ../../TP1a/NOR.v vlg7B/_n_o_r.bin 1571870551
MO ALU_HANDLER NULL ../../TP1a/PROGRAMA.v vlg53/_a_l_u___h_a_n_d_l_e_r.bin 1571870551
MO Rx NULL Rx.v vlg12/_rx.bin 1571870551
MO AND NULL ../../TP1a/AND.v vlg23/_a_n_d.bin 1571870551
MO Tx NULL Tx.v vlg1C/_tx.bin 1571870551
MO ALU NULL ../../TP1a/ALU.v vlg2A/_a_l_u.bin 1571870551
MO XOR NULL ../../TP1a/XOR.v vlg75/_x_o_r.bin 1571870551
