Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Nov 12 21:06:28 2019

drc -z BIP_I.ncd BIP_I.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   cpu/control/InstrDecoder/SEL_A_not0001 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
