verilog isim_temp "Mux2.v"
verilog isim_temp "Mux.v"
verilog isim_temp "InstructionDecoder.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Tx.v"
verilog isim_temp "Rx.v"
verilog isim_temp "FIFO.v"
verilog isim_temp "DataPath.v"
verilog isim_temp "Control.v"
verilog isim_temp "BaudRateGen.v"
verilog isim_temp "UART.v"
verilog isim_temp "ProgramMemory.v"
verilog isim_temp "Int_Tx.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "CPU.v"
verilog isim_temp "Interface.v"
verilog isim_temp "BIP_I.v"
verilog isim_temp "TP3.v"
verilog isim_temp "testTp3_.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
