Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Nov 19 18:43:52 2019

drc -z TP3.ncd TP3.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   bip/cpu/control/InstrDecoder/SEL_A_not0001 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
