xst -intstyle ise -ifn "D:/workspace/ArquitecturaDeComputadoras/PruebaUART/pruebaUART.xst" -ofn "D:/workspace/ArquitecturaDeComputadoras/PruebaUART/pruebaUART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 pruebaUART.ngc pruebaUART.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o pruebaUART_map.ncd pruebaUART.ngd pruebaUART.pcf 
par -w -intstyle ise -ol high -t 1 pruebaUART_map.ncd pruebaUART.ncd pruebaUART.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pruebaUART.twx pruebaUART.ncd -o pruebaUART.twr pruebaUART.pcf 
bitgen -intstyle ise -f pruebaUART.ut pruebaUART.ncd 
bitgen -intstyle ise -f pruebaUART.ut pruebaUART.ncd 
bitgen -intstyle ise -f pruebaUART.ut pruebaUART.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pruebaUART.ucf -p xc3s100e-cp132-4 pruebaUART.ngc pruebaUART.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o pruebaUART_map.ncd pruebaUART.ngd pruebaUART.pcf 
par -w -intstyle ise -ol high -t 1 pruebaUART_map.ncd pruebaUART.ncd pruebaUART.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pruebaUART.twx pruebaUART.ncd -o pruebaUART.twr pruebaUART.pcf -ucf pruebaUART.ucf 
bitgen -intstyle ise -f pruebaUART.ut pruebaUART.ncd 
