Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc uart_alu_v3_ucf_basys_2.ucf -p xc3s100e-cp132-4
uart_alu_v3.ngc uart_alu_v3.ngd

Reading NGO file
"D:/workspace/ArquitecturaDeComputadoras/amigos/uart_alu_v3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "uart_alu_v3_ucf_basys_2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 117604 kilobytes

Writing NGD file "uart_alu_v3.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "uart_alu_v3.bld"...
