Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

IEWIN7::  Mon Oct 21 17:09:59 2019

par -w -intstyle ise -ol high -t 1 uart_alu_v3_map.ncd uart_alu_v3.ncd
uart_alu_v3.pcf 


Constraints file: uart_alu_v3.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "uart_alu_v3" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          36 out of 83     43%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                33

      Number of External Output IOBs             33
        Number of LOCed External Output IOBs     11 out of 33     33%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   2 out of 4      50%
   Number of Slices                        185 out of 960    19%
      Number of SLICEMs                     16 out of 480     3%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2b53294c) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 33 IOs, 11 are locked and 22 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:2b53294c) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:2b53294c) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:2e6a94b4) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:2e6a94b4) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:2e6a94b4) REAL time: 6 secs 

Phase 7.3  Local Placement Optimization
.......
Phase 7.3  Local Placement Optimization (Checksum:3508bec2) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:3508bec2) REAL time: 6 secs 

Phase 9.8  Global Placement
............
................................................................
......................................
.................................................................
................................................................................
................................................................................................
Phase 9.8  Global Placement (Checksum:2e59e0a8) REAL time: 18 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:2e59e0a8) REAL time: 18 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:707ae61f) REAL time: 19 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:707ae61f) REAL time: 19 secs 

Total REAL time to Placer completion: 19 secs 
Total CPU  time to Placer completion: 19 secs 
Writing design to file uart_alu_v3.ncd



Starting Router


Phase  1  : 1637 unrouted;      REAL time: 23 secs 

Phase  2  : 1456 unrouted;      REAL time: 23 secs 

Phase  3  : 387 unrouted;      REAL time: 23 secs 

Phase  4  : 400 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Updating file: uart_alu_v3.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 
WARNING:Route:455 - CLK Net:iintf/state_FSM_FFd1 may have excessive skew because 
      0 CLK pins and 15 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 33 secs 
Total CPU time to Router completion: 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   89 |  0.029     |  0.067      |
+---------------------+--------------+------+------+------------+-------------+
|iintf/state_FSM_FFd1 |              |      |      |            |             |
|                     |         Local|      |   22 |  0.109     |  1.896      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     9.586ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.911ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  256 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file uart_alu_v3.ncd



PAR done!
