//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 31 19:31:55 2019
//! **************************************************************************

SCHEMATIC START;
COMP "BOTON_START" LOCATE = SITE "A7" LEVEL 1;
COMP "DOUT<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "DOUT<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "DOUT<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "DOUT<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "DOUT<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "DOUT<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "DOUT<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "DOUT<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "rx" LOCATE = SITE "B7" LEVEL 1;
COMP "tx" LOCATE = SITE "C5" LEVEL 1;
COMP "SWITCH<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "SWITCH<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "SWITCH<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "SWITCH<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "SWITCH<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "SWITCH<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "SWITCH<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "SWITCH<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "SEG<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "RESET" LOCATE = SITE "G12" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

