verilog isim_temp "../../TP1a/XOR.v"
verilog isim_temp "../../TP1a/SUB.v"
verilog isim_temp "../../TP1a/SRL.v"
verilog isim_temp "../../TP1a/SRA.v"
verilog isim_temp "../../TP1a/OR.v"
verilog isim_temp "../../TP1a/NOR.v"
verilog isim_temp "../../TP1a/AND.v"
verilog isim_temp "../../TP1a/ADD.v"
verilog isim_temp "../../TP1a/ALU.v"
verilog isim_temp "../../TP1a/PROGRAMA.v"
verilog isim_temp "Int_Rx.v"
verilog isim_temp "FIFO.v"
verilog isim_temp "TestIntRx.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
