verilog work "../../TP1a/XOR.v"
verilog work "../../TP1a/SUB.v"
verilog work "../../TP1a/SRL.v"
verilog work "../../TP1a/SRA.v"
verilog work "../../TP1a/OR.v"
verilog work "../../TP1a/NOR.v"
verilog work "../../TP1a/AND.v"
verilog work "../../TP1a/ADD.v"
verilog work "../../TP1a/ALU.v"
verilog work "Tx.v"
verilog work "Rx.v"
verilog work "FIFO.v"
verilog work "BaudRateGen.v"
verilog work "../../TP1a/PROGRAMA.v"
verilog work "UART.v"
verilog work "Int_Tx.v"
verilog work "Int_Rx.v"
verilog work "ProgramaTP2.v"
verilog work "tp2TestFinal.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
